{
  "name": "larryli/ipv4-medoo",
  "description": "IP v4 中国城市地址库 Medoo 数据库驱动",
  "homepage": "https://github.com/larryli/ipv4-medoo",
  "minimum-stability": "alpha",
  "license": "MIT",
  "authors": [
    {
      "name": "Larry Li",
      "email": "larryli@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "larryli/ipv4": "1.0.0-alpha3",
    "catfan/medoo": "~0.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5"
  },
  "autoload": {
    "psr-4": { "larryli\\ipv4\\medoo\\": "" }
  }
}
